/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define QWER 0
#define COLE 1
#define SYMB 2
#define NAV  3
#define RGB  4

/ {
        keymap {
                compatible = "zmk,keymap";
                qwerty_layer {
                        bindings = <
   &kp TAB      &kp Q        &kp W        &kp F        &kp P        &kp B        &kp J        &kp L        &kp U        &kp Y        &kp QMARK    &kp GRESC
   &kp BSPC     &kp A        &kp R        &kp S        &kp T        &kp G        &kp M        &kp N        &kp E        &kp I        &kp O        &kp RET
   &kp LSHFT    &kp Z        &kp X        &kp C        &kp D        &kp V        &kp K        &kp H        &kp COMMA    &kp DOT      &kp SQT      &kp RSHFT
                                          &kp LCTRL    &tog SYMB    &kp SPACE    &kp SPACE    &kp RALT     &kp RCTRL
                        >;
                };
                colemak_layer {
                        bindings = <
   &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp I        &kp O        &kp U        &kp P        &kp GRESC
   &kp BSPC     &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp QMARK    &kp RET
   &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SQT      &kp RSHFT
                                          &kp LCTRL    &tog SYMB    &kp SPACE    &kp SPACE    &kp RALT     &kp RCTRL
                        >;
                };
                symbol_layer {
                        bindings = <
   &kp TAB      &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET    &kp AMPS     &kp ASTRK    &kp MINUS    &kp EQUAL    &kp GRESC
   &kp BSPC     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp RET
   &kp LSHFT    &kp LT       &kp LBRC     &kp LBKT     &kp LPAR     &kp FSLH     &kp BSLH     &kp RPAR     &kp LBKT     &kp RBRC     &kp GT       &kp RSHFT
                                          &kp LCTRL    &tog SYMB    &kp SPACE    &kp SPACE    &to NAV      &kp RCTRL
                        >;
                };
                navigation_layer {
                        bindings = <
   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
   &none        &none        &none        &none        &none        &none        &none        &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none
   &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none
                                          &to QWER     &to COLE     &none        &none        &to NAV      &to RGB
                        >;
                };
                rgb_layer {
                        bindings = <
   &reset &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
   &none  &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_SPI &rgb_ug RGB_SPD &none
   &none  &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
                                          &to QWER        &to COLE        &rgb_ug RGB_TOG &rgb_ug RGB_TOG &to NAV         &to RGB
                        >;
                };
        };
};
